# kilometer-android

./: keystore.properties
app/: build.gradle
app/src/androidTest/java/com/kilometer/kilometer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilometer/kilometer/: MapsActivity.java  PlaceAutocompleteAdapter.java  SplashScreenActivity.java
app/src/main/java/com/kilometer/kilometer/activity/: MapsActivity.java  SplashScreenActivity.java
app/src/main/java/com/kilometer/kilometer/adapter/: PlaceAutocompleteAdapter.java
app/src/main/java/com/kilometer/kilometer/model/: EndTripRequest.java  EndTripResponse.java  Estimation.java  EstimationRequest.java  EstimationResponse.java  Location.java  Passenger.java  Path.java  StartTripRequest.java  StartTripResponse.java  StateResponse.java  Trip.java
app/src/main/java/com/kilometer/kilometer/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kilometer/kilometer/util/: ApplicationManager.java  Constants.java
app/src/main/java/com/kilometer/kilometer/view/: MapsActivity.java  PlaceAutocompleteAdapter.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_button.xml  background_white_round.xml  background_white_round_border.xml  ic_bike_black.xml  ic_car_black.xml  ic_drop_off.xml  ic_micro_black.xml  ic_my_location.xml  ic_pick_up.xml  ic_pin_background.xml  splash_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash_screen.xml  custom_dialog_end_trip.xml  custom_dialog_start_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kilometer/kilometer/: ExampleUnitTest.java
keystore/: kilometer-android-key.jks
